{
  "name": "@composita/ts-utility-types",
  "version": "0.3.0",
  "description": "TypeScript utility types used in the Composita system.",
  "main": "dist/cjs/types.js",
  "module": "dist/esm/types.js",
  "types": "dist/types/types.d.ts",
  "type": "commonjs",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "ts:cjs": "tsc -p ts/cjs.tsconfig.json",
    "ts:esm": "tsc -p ts/esm.tsconfig.json",
    "ts:typedefs": "tsc -p ts/types.tsconfig.json",
    "ts:all": "yarn ts:cjs && yarn ts:esm && yarn ts:typedefs",
    "build": "yarn clean && yarn ts:all",
    "clean": "rimraf dist",
    "lint": "eslint 'src/**/*.ts'",
    "prepublishOnly": "yarn lint && yarn build",
    "postpublish": "yarn clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Composita/ts-utility-types.git"
  },
  "keywords": [
    "composita",
    "types",
    "utility"
  ],
  "author": {
    "name": "Hansruedi Patzen",
    "email": "hp@revy.ch",
    "url": "https://www.revy.ch"
  },
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/Composita/ts-utility-types/issues"
  },
  "homepage": "https://www.composita.dev/",
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
